#common
upgrade_available=0
bootlimit=5
bootcount=0

#for boot0 (nor)
rtosAB_next=A
rtosAB_now=A

#for uboot (nand)
systemAB_next=A
systemAB_now=A
bootdelay=0
boot_partition=rtosA
root_partition=notused
systemA=rtosA
systemB=rtosB
rootfsA=notused
rootfsB=notused
boot_normal=sunxi_flash read 40900000 ${boot_partition};boot_rtos 40900000 40000000
bootcmd=run boot_normal

