[step1]
	image-file="recovery"
	device="/dev/arm-b"
	image-file="config"
	device="/dev/config-b"
	image-file="boot0"
	device="/dev/boot0"
	env:loadparts=arm-b@:config-b@0x8000000
	env:ota_mode=step2
	env:ota_next=reboot

[step2]
	image-file="m33"
	device="/dev/arm-lpsram"
	image-file="rv"
	device="/dev/rv-lpsram"
	image-file="dsp"
	device="/dev/dsp-hpsram"
	image-file="xip"
	device="/dev/rtos-xip"
	image-file="config"
	device="/dev/config"
	env:loadparts=arm-lpsram@:rv-lpsram@:dsp-hpsram@:config@0x8000000
	env:ota_mode=
	env:ota_next=reboot
