[package]
;item=Item_TOC_name,         Item_filename,
;item=freertos,               freertos.fex
;item=rtos-lz4,            freertos-lz4.fex
;item=freertos-gz,            freertos-gz.fex
item=freertos,              freertos.fex
